# maui

./: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  maui.csproj  readme.md
Properties/: launchSettings.json
